:root {
    --soft-orange: hsl(35, 77%, 62%);
    --soft-red: hsl(5, 85%, 63%);
    --off-white: hsl(36, 100%, 99%);
    --grayish-blue: hsl(233, 8%, 79%);
    --dark-grayish-blue: hsl(236, 13%, 42%);
    --very-dark-blue: hsl(240, 100%, 5%);
    --fw-400: 400;
    --fw-700: 700;
    --fw-800: 800
}

/* reset */
*,
*::before,
*::after {
    box-sizing: border-box;
}

* {
    margin: 0;
}

img,
picture,
video,
canvas,
svg {
    display: block;
    max-width: 100%;
}

p {
    font-size: 15px;
}

/* constructor style*/
body {
    margin: 4rem 8rem;
    display: grid;
    grid-template-columns: 2.6fr 1.1fr;
    grid-template-rows: auto;
    row-gap: 3.8rem;
    column-gap: 2rem;
    grid-template-areas:
        'header header'
        'main aside'
        'section section';
    font-family: 'Inter', sans-serif;
}

header {
    grid-area: header;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

main {
    grid-area: main;

}

aside {
    grid-area: aside;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
    background-color: var(--very-dark-blue);
    padding: 2.5rem 1.5rem;
}

section {
    grid-area: section;
    display: flex;
    justify-content: space-between;
    margin-top: 2rem;
}

article {
    display: flex;
    gap: 1.5rem;
    max-width: 20.5rem;
}

.article-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

/* content style */

main img {
    content: url(assets/images/image-web-3-desktop.jpg);
}

ul {
    list-style-type: none;
    display: flex;
    gap: 2.1rem;
}

a {
    text-decoration: none;
    color: var(--dark-grayish-blue);
}

.main-content {
    display: grid;
    grid-template-columns: minmax(100px, 0.5fr) minmax(100px, 0.5fr);
    margin-top: 2rem;
}

.main-content>div {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    padding: 0 2rem;
}

.main-content>div>p {
    color: var(--dark-grayish-blue);
    line-height: 1.7rem;
    font-weight: var(--fw-400);
}

.main-content>div>button {
    color: var(--very-dark-blue);
    background-color: var(--soft-red);
    padding: 1rem 2rem;
    border: none;
    text-transform: uppercase;
    font-weight: var(--fw-800);
    letter-spacing: 0.3rem;
    cursor: pointer;
}

h1 {
    font-size: 4rem;
    font-weight: var(--fw-800);
    line-height: 3.8rem;
}

aside h2 {
    color: var(--soft-orange);
    font-size: 2.5rem;
}

aside>div>h3 {
    color: var(--off-white);
    font-size: 1.3rem;
    font-weight: var(--fw-800);
}

aside>div>p {
    color: var(--grayish-blue);
    margin-top: 1rem;
    line-height: 1.5rem;
    font-weight: var(--fw-400);
    border-bottom: 1.5px solid var(--dark-grayish-blue);
    padding-bottom: 1.5rem;
}

aside>div:nth-of-type(3)>p {
    border-bottom: none;
}

article img {
    max-width: 100px;
}

.article-content span {
    font-size: 2.3rem;
    font-weight: var(--fw-700);
    color: var(--soft-red);
}

.article-content h4 {
    font-size: 1.1rem;
    font-weight: var(--fw-800);
}

.article-content p {
    color: var(--dark-grayish-blue);
    font-weight: var(--fw-400);
}

a:hover,
h4:hover {
    color: var(--soft-red);
    cursor: pointer;
}

aside h3:hover {
    color: var(--soft-orange);
    cursor: pointer;
}

main button:hover {
    background-color: var(--very-dark-blue);
    color: var(--off-white);
}

.menu-toggle img {
    display: none;
}


/* theme-switch */
.switch {
    position: fixed;
    top: 5px;
    left: 5px;
    width: 50px;
    height: 25px;
    display: inline-block;
    z-index: 3;
}

.switch input {
    display: none;
}

.switch label {
    position: absolute;
    cursor: pointer;
    background-color: #ccc;
    border-radius: 5px;
    width: 100%;
    height: 100%;
    transition: background-color 0.3s ease;
}

.switch label:after {
    content: "";
    position: absolute;
    width: 21px;
    height: 21px;
    background-color: white;
    border-radius: 5px;
    top: 2px;
    left: 2px;
    transition: transform 0.3s ease;
}

.switch input:checked+label {
    background-color: var(--soft-red);
}

.switch input:checked+label::after {
    transform: translateX(25px);
}

body {
    transition: background-color 0.3s color 0.3s;
}

body.light-theme {
    background-color: #ffffff;
    color: #000000;
}

body.dark-theme {
    background-color: #000000;
    color: #ffffff;
}


@media(max-width:1340px) {
    body {
        grid-template-areas:
            'header header'
            'main main'
            'section aside';
        grid-template-columns: 2fr 1.5fr;
    }

    aside {
        gap: 1rem;
        padding: 1rem;
    }

    section {
        gap: 1.5rem;
    }

    article {
        flex-direction: column;
        gap: 1rem;
        flex: 1.5;
    }

    .article-content {
        gap: 1rem;
    }

    .main-content div {
        padding: 0;
    }

    article img {
        max-width: 100%;
    }

}

@media (max-width: 900px) {
    body {
        margin: 1rem 1rem 2rem 1rem;
        grid-template-columns: auto;
        grid-template-rows: auto;
        grid-template-areas:
            'header'
            'main'
            'aside'
            'section';
        row-gap: 2rem;
    }

    aside {
        margin-top: 0.5rem;
        padding: 1.5rem;
        gap: 1.5rem;
    }

    section {
        flex-direction: column;
    }

    article {
        flex-direction: row;
        gap: 1.5rem;
    }

    main img {
        content: url(assets/images/image-web-3-mobile.jpg);
        width: 100%;
    }

    .main-content {
        grid-template-columns: 1fr;
        margin-top: 0.5rem;
        gap: 0.5rem;
    }

    .main-content div {
        gap: 1.2rem;
    }

    h1 {
        font-size: 2.8rem;
    }

    aside>div>p {
        margin-top: 0.2rem;
    }

    article img {
        max-width: 100px;
    }

    .menu-toggle {
        position: fixed;
        top: 40px;
        right: 20px;
        cursor: pointer;
        z-index: 10;
    }

    .menu-toggle div {
        width: 30px;
        height: 3px;
        margin: 5px 0;
        background-color: #333;
        transition: 0.3s;
    }

    .menu-toggle.open div:nth-child(1) {
        transform: rotate(45deg) translate(5px, 5px);
    }

    .menu-toggle.open div:nth-child(2) {
        opacity: 0;
    }

    .menu-toggle.open div:nth-child(3) {
        transform: rotate(-45deg) translate(6px, -6px);
    }

    nav {
        position: fixed;
        top: 0;
        right: 0;
        width: 50%;
        height: 100%;
        background-color: var(--off-white);
        transition: opacity 0.7s ease, visibility 0.5s;
        z-index: 5;
        opacity: 0;
        visibility: hidden;
        display: flex;
    }

    nav.show {
        opacity: 1;
        visibility: visible;
    }

    nav ul {
        align-self: center;
        flex-direction: column;
        justify-content: center;
        font-size: 1.5rem;
        font-weight: var(--fw-700);
    }

    .switch {
        position: fixed;
        top: 5px;
        left: 50%;
        opacity: 0.5;
    }
}